NEXT_PUBLIC_BACKEND_URL = http://localhost:8080/
JWT_REFERSH_SECRET = aloaloalo
GITHUB_ID = Ov23lizeo1HYfb4cBhGF
GITHUB_SECRET = 8a5b2a8bcfaa13bbb15952a65443fa672092f99a
NEXTAUTH_URL=http://localhost:3000
NO_SECRET = jwtFSFSDF